# Lê as quatro notas com uma casa decimal
n1, n2, n3, n4 = map(float, input().split())

# Calcula a média ponderada
media = (n1 * 2 + n2 * 3 + n3 * 4 + n4 * 1) / 10.0

# Exibe a média
print(f"Media: {media:.1f}")

# Verifica a situação do aluno
if media >= 7.0:
    print("Aluno aprovado.")
elif media < 5.0:
    print("Aluno reprovado.")
else: # Média entre 5.0 e 6.9
    print("Aluno em exame.")
    nota_exame = float(input())
    print(f"Nota do exame: {nota_exame:.1f}")
    
    # Recalcula a média com a nota do exame
    media_final = (media + nota_exame) / 2.0
    
    if media_final >= 5.0:
        print("Aluno aprovado.")
    else:
        print("Aluno reprovado.")
    
    print(f"Media final: {media_final:.1f}")
